launch_status failed=2 1619769389000000000
launch_status broken=0 1619769389000000000
launch_status passed=11 1619769389000000000
launch_status skipped=0 1619769389000000000
launch_status unknown=0 1619769389000000000
launch_time duration=22642 1619769389000000000
launch_time min_duration=265 1619769389000000000
launch_time max_duration=9013 1619769389000000000
launch_time sum_duration=22385 1619769389000000000
launch_problems product_defects=2 1619769389000000000
launch_retries retries=13 1619769389000000000
launch_retries run=13 1619769389000000000
